<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Red</title>
    <link rel="shortcut icon" href="./media/Pyukumuku.png" />

    <!-- bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- G fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Rajdhani:wght@300&display=swap" rel="stylesheet">

    <!-- font awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- custom css -->

    <link rel="stylesheet" href="./style.css">

</head>
<body>



    <!-- navbar -->

    <nav class="container">

        <div class="row">

            <div class="col-12 d-flex justify-content-center">

                <img src="./media/logo.png" alt="" class="img-fluid logo">

            </div>

            <div class="d-flex justify-content-evenly">

                <div class="col-2">

                    <a href="" class="nav-link">Primo link</a>

                </div>

                <div class="col-2">

                    <a href="" class="nav-link">Altro link</a>

                </div>

                <div class="col-2">

                    <a href="" class="nav-link">Terzo link</a>

                </div>

                <div class="col-2">

                    <a href="" class="nav-link">Ultimo link</a>

                </div>

            </div>

        </div>

    </nav>

    <!-- fine nav -->

<main>

    <!-- header -->

    <header class="container-fluid d-flex align-items-center justify-content-center bg-sovrapposition">

        <div class="row">

            <div class="col-12 d-flex">

                <h1 class="font-square title">LOREM</h1>

            </div>

        </div>

    </header>

    <!-- fine header -->

    <!-- sezione 1 -->

    <section class="sect1 my-5">

        <p class="text-center">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusantium nam veritatis esse! Recusandae autem soluta nesciunt facere dolorum, vero mollitia necessitatibus quod voluptatum, aliquam illum quam voluptatem dolor culpa."</p>

    </section>

    <!-- fine prima sezione -->

    <!-- inizio seconda sezione -->

    <section class="container py-5">

        <div class="row">
    
            <div class="col-3 text-center pseudo-bot">
    
                <i class="fa-regular fa-snowflake fa-2xl pb-4 color-main"></i>
                <p class="pb-3 p-sect-2">Lorem, ipsum dolor.</p>
    
            </div>
    
            <div class="col-3 text-center pseudo-bot">
    
                <i class="fa-solid fa-mountain fa-2xl pb-4 color-main"></i>
                <p class="pb-3 p-sect-2">Lorem, ipsum dolor.</p>

            </div>
    
            <div class="col-3 text-center pseudo-bot">
    
                <i class="fa-solid fa-map fa-2xl pb-4 color-main"></i>
                <p class="pb-3 p-sect-2">Lorem, ipsum dolor.</p>
    
            </div>
    
            <div class="col-3 text-center pseudo-bot">
    
                <i class="fa-solid fa-campground fa-2xl pb-4  color-main"></i>
                <p class="pb-3 p-sect-2">Lorem, ipsum dolor.</p>
    
            </div>
    
        </div>
    
    </section>
    
    <!-- fine seconda sezione -->

    <!-- terza sezione -->

    <section class="container">

            <div class="row justify-content-between">
                
                <div class="col-4">
    
                    <h2 class="font-square color-main">Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur facilis dolore deserunt sit in tempore laborum voluptates, sequi quisquam nemo dicta ea optio non saepe facere distinctio corrupti eveniet</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur facilis dolore deserunt sit in tempore laborum voluptates, sequi quisquam nemo dicta ea optio non saepe facere distinctio corrupti eveniet</p>
    
                </div>
            
                <div class="col-4 text-end">
    
                    <h2 class="font-square color-main">Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur facilis dolore deserunt sit in tempore laborum voluptates, sequi quisquam nemo dicta ea optio non saepe facere distinctio corrupti eveniet</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum aspernatur facilis dolore deserunt sit in tempore laborum voluptates, sequi quisquam nemo dicta ea optio non saepe facere distinctio corrupti eveniet</p>
    
                </div>
    
            </div>
    
    </section>
    
    <!-- terza sect fine -->

    <!-- quarta sect -->

    <section class="d-flex justify-content-center align-items-center box-4sect">

        <button type="button" class="btn btn-danger">LOREM IPSUM</button>

    </section>

    <!-- fine 4 sect -->

    <!-- timeline -->

    <div class="bg-white">

        <section class="container bg-timeline">

            <div class="row">

                <div class="col-6 text-start border-left mb-4">

                    <h3 class="lead color-main font-square">OUR TIMELINE</h3>

                </div>

                <div class="col-6"></div>

                <div class="col-6 text-start border-left p-timeline">

                    <p class="color-main pseudo-left font-square">Lorem ipsum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores qui natus dignissimos reprehenderit officiis unde sint voluptatum veniam cupiditate, error obcaecati! Veritatis sed libero error dignissimos molestias nostrum architecto.</p>

                </div>

                <div class="col-6"></div>

                <div class="col-6 text-start border-left p-timeline">

                    <p class="color-main pseudo-left font-square">Lorem ipsum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores qui natus dignissimos reprehenderit officiis unde sint voluptatum veniam cupiditate, error obcaecati! Veritatis sed libero error dignissimos molestias nostrum architecto.</p>

                </div>

                <div class="col-6"></div>

                <div class="col-6 text-start border-left p-timeline">

                    <p class="color-main pseudo-left font-square">Lorem ipsum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores qui natus dignissimos reprehenderit officiis unde sint voluptatum veniam cupiditate, error obcaecati! Veritatis sed libero error dignissimos molestias nostrum architecto.</p>

                </div>

                <div class="col-6"></div>

                <div class="col-6 text-start border-left p-timeline mb-5">

                    <p class="color-main pseudo-left font-square">Lorem ipsum</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi asperiores qui natus dignissimos reprehenderit officiis unde sint voluptatum veniam cupiditate, error obcaecati! Veritatis sed libero error dignissimos molestias nostrum architecto.</p>

                </div>

                <div class="col-6 bg-timeline"></div>
            
            </div>

        </section>

    </div>

    <!-- fine timeline -->

    <!-- inizio team -->

    <section class="bg-accent">

        <div class="container">

            <div class="row">

                <div class="col-12 text-start">

                    <h3 class="font-square color-main my-5">OUR TEAM</h3>

                </div>

                <div class="col-3 text-center">

                    <img src="https://picsum.photos/200/200" class="img-team" alt="">

                    <h4 class="">Lorem Ipsum</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum in iusto ab</p>

                    <div class="d-flex justify-content-evenly color-main">

                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>

                    </div>

                </div>

                <div class="col-3 text-center">

                    <img src="https://picsum.photos/201" class="img-team" alt="">

                    <h4 class="">Lorem Ipsum</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum in iusto ab</p>

                    <div class="d-flex justify-content-evenly color-main">

                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>

                    </div>

                </div>

                <div class="col-3 text-center">

                    <img src="https://picsum.photos/201/200" class="img-team" alt="">

                    <h4 class="">Lorem Ipsum</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum in iusto ab</p>

                    <div class="d-flex justify-content-evenly color-main">

                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>

                    </div>

                </div>

                <div class="col-3 text-center">

                    <img src="https://picsum.photos/200" class="img-team" alt="">

                    <h4 class="">Lorem Ipsum</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad illum in iusto ab</p>

                    <div class="d-flex justify-content-evenly color-main">

                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-facebook-f"></i>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <!-- fine team -->

    <!-- inizio benefit -->

    <section class="bg-accent mt-5">

        <div class="container">

            <div class="row">

                <div class="col-12 text-start">

                    <h3 class="font-square color-main my-5">OUR BENEFIT</h3>

                </div>

                <div class="col-6 text-start text-benefit">

                    <h4 class="font-square color-main">Lorem, ipsum dolor.</h4>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad modi ea amet iusto adipisci assumenda pariatur tempore hic maxime perferendis debitis sunt repudiandae quis sit, ipsam eos esse nisi cum.</p>

                </div>

                <div class="col-6 d-flex justify-content-center">

                    <img src="https://picsum.photos/300" class="img-team" alt="">
                    
                </div>

                <div class="col-6 d-flex justify-content-center">

                    <img src="https://picsum.photos/300/300" class="img-team" alt="">
                    
                </div>

                <div class="col-6 text-start text-benefit">

                    <h4 class="font-square color-main">Lorem, ipsum dolor.</h4>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad modi ea amet iusto adipisci assumenda pariatur tempore hic maxime perferendis debitis sunt repudiandae quis sit, ipsam eos esse nisi cum.</p>

                </div>

            </div>

        </div>

    </section>

    <!-- fine benefit -->

    <img src="./media/other.png" class="img-fluid" alt="">

</main>

<footer class="bg-main">

    <div class="container">

        <div class="row justify-content-between text-start color-accent">

            <h3 class="col-12 text-start color-accent font-square mt-5">LOREM</h3>

            <h4 class="col-7 font-square">Testo generico</h4>

            <h4 class="col-3 font-square">Quick link</h4>

            <p class="col-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus soluta dicta itaque inventore praesentium vel quae nulla molestiae fugiat ducimus!</p>

            <ul class="col-3">
                <li>Lorem link</li>
                <li>Lorem link</li>
            </ul>

            <p class="col-7">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus soluta dicta itaque inventore praesentium vel quae nulla molestiae fugiat ducimus!</p>

            <ul class="col-3">
                <li>Lorem link</li>
                <li>Lorem link</li>
            </ul>
        
        </div>

    </div>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>